<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Follow Along Nav</title>
  </head>
  <body>
    <h2>Cool</h2>
    <nav class="top">
      <div class="dropdownBackground">
        <span class="arrow"></span>
      </div>

      <ul class="cool">
        <li>
          <a href="#">About Me</a>
          <div class="dropdown dropdown1">
            <div class="bio">
              <img class="icon" src="https://andy-delgado.com/media/CartoonSelf.png" />
              <p>
                Andy Delgado is a software developer from Miami, Fl. Hw enjoys learning about web
                development, spending time with my family, and practicing Jiu Jitsu.
              </p>
            </div>
            /
          </div>
        </li>
        <li>
          <a href="#">Projects</a>
          <ul class="dropdown projects">
            <li>
              <span class="code">Geek Peek</span>
              <a href="https://github.com/adelgado0723/GeekPeek">Django ECommerce Application</a>
            </li>
            <li>
              <span class="code">Werewolf</span>
              <a href="https://github.com/adelgado0723/Werewolf"
                >Text-based multiplayer chat game</a
              >
            </li>
            <li>
              <span class="code">Steg Tool</span>
              <a href="https://github.com/adelgado0723/Steg-Tool">Text-in-Image Steganography</a>
            </li>
            <li>
              <span class="code">Decision Tree</span>
              <a href="https://github.com/adelgado0723/DecisionTreeGenerator"
                >Decision Tree Generator w/GUI</a
              >
            </li>
            <li>
              <span class="code">RSA</span>
              <a href="https://github.com/adelgado0723/RSAText-FileEncryption"
                >RSA Text File Encryption</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Other Links</a>
          <ul class="dropdown dropdown3">
            <li><a class="button" href="http://andy-delgado.com">Blog</a></li>
            <li><a class="button" href="http://github.com/adelgado0723">Project Catalog</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <style>
      html {
        box-sizing: border-box;
        font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(45deg, #f2309b 0%, hsla(340, 100%, 55%, 0) 70%),
          linear-gradient(135deg, #f24405 10%, hsla(225, 95%, 50%, 0) 80%),
          linear-gradient(260deg, #078c03 10%, hsla(140, 90%, 50%, 0) 80%),
          linear-gradient(315deg, #f29f05 100%, hsla(35, 95%, 55%, 0) 70%);
      }

      h2 {
        margin-top: 0;
        padding-top: 0.8em;
      }

      nav {
        position: relative;
        perspective: 600px;
        /* border: 10px solid red; */
      }

      .cool > li > a {
        color: yellow;
        text-decoration: none;
        font-size: 20px;
        background: rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        display: inline-block;
        margin: 20px;
        border-radius: 5px;
        /* border: 10px solid red; */
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        /* border: 10px solid red; */
      }

      .cool > li {
        position: relative;
        display: flex;
        justify-content: center;
        /* border: 10px solid red; */
      }

      .dropdown {
        opacity: 0;
        position: absolute;
        overflow: hidden;
        padding: 20px;
        top: -20px;
        border-radius: 2px;
        transition: all 0.5s;
        transform: translateY(100px);
        will-change: opacity;
        display: none;

        /* border: 10px solid red; */
      }

      .trigger-enter .dropdown {
        display: block;
        /* border: 10px solid red; */
      }

      .trigger-enter-active .dropdown {
        opacity: 1;
        /* border: 10px solid red; */
      }
      .icon {
        width: 300px;
        height: auto;
        /* border: 10px solid red; */
      }

      .dropdownBackground {
        width: 100px;
        height: 100px;
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15),
          0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        transform-origin: 50% 0;
        display: flex;
        justify-content: center;
        opacity: 0;
        /* border: 10px solid red; */
      }

      .dropdownBackground.open {
        opacity: 1;
        /* border: 10px solid red; */
      }

      .arrow {
        position: absolute;
        width: 20px;
        height: 20px;
        display: block;
        background: white;
        transform: translateY(-50%) rotate(45deg);
        /* border: 10px solid red; */
      }

      .bio {
        min-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.7;
        /* border: 10px solid red; */
      }

      .bio img {
        float: left;
        margin-right: 20px;
        /* border: 10px solid red; */
      }

      .projects {
        min-width: 300px;
        /* border: 10px solid red; */
      }

      .projects li {
        padding: 10px 0;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        /* border: 10px solid red; */
      }

      .dropdown a {
        text-decoration: none;
        color: #ffc600;
        /* border: 10px solid red; */
      }

      a.button {
        background: black;
        display: block;
        padding: 10px;
        color: white;
        margin-bottom: 10px;
        /* border: 10px solid red; */
      }

      /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
      /* .button[href*='twitter'] {
        background: #019fe9;
      }
      .button[href*='facebook'] {
        background: #3b5998;
      } */
      .button[href*='adelgado0723'] {
        background: #ffc600;
      }
    </style>

    <script>
      const triggers = document.querySelectorAll('.cool > li');
      const background = document.querySelector('.dropdownBackground');
      const nav = document.querySelector('.top');

      function handleEnter() {
        this.classList.add('trigger-enter');
        // Inside of setTimeout, we use an arrow function so that
        // "this" will be the same "this"as in the calling parent element
        setTimeout(() => {
          // The "&&" makes sure that the second class is only added if
          // "this" contains the first one
          this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active');
        }, 150);
        background.classList.add('open');

        const dropdown = this.querySelector('.dropdown');
        const dropdownCoords = dropdown.getBoundingClientRect();
        const navCoords = nav.getBoundingClientRect();

        const coords = {
          height: dropdownCoords.height,
          width: dropdownCoords.width,
          top: dropdownCoords.top - navCoords.top,
          left: dropdownCoords.left - navCoords.left
        };

        console.log(`Coords => ` + JSON.stringify(coords));
        console.log(`Nav Coords => ` + JSON.stringify(navCoords));
        // Setting position and size of the background div
        background.style.setProperty('width', `${coords.width}px`);
        background.style.setProperty('height', `${coords.height}px`);
        background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
      }

      function handleLeave() {
        this.classList.remove('trigger-enter', 'trigger-enter-active');
        background.classList.remove('open');
      }

      triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
      triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
    </script>
  </body>
</html>
