<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;

    }

    .panel1 {
      background-image: url(https://picsum.photos/g/1500/1500/?image=675);
    }

    .panel2 {
      background-image: url(https://picsum.photos/g/1500/1500/?image=648);
    }

    .panel3 {
      background-image: url(https://picsum.photos/g/1500/1500/?random);
    }

    .panel4 {
      background-image: url(https://picsum.photos/g/1500/1500/?image=305);
    }

    .panel5 {
      background-image: url(https://picsum.photos/g/1500/1500/?image=230);
    }
    
    .panel1-open {
      background-image: url(https://picsum.photos/1500/1500/?image=675);
    }

    .panel2-open {
      background-image: url(https://picsum.photos/1500/1500/?image=648);
    }

    .panel3-open {
      background-image: url(https://picsum.photos/1500/1500/?random);
    }

    .panel4-open {
      background-image: url(https://picsum.photos/1500/1500/?image=305);
    }

    .panel5-open {
      background-image: url(https://picsum.photos/1500/1500/?image=230);
    }
    

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 5px solid blanchedalmond; */
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log(`Hello from ${this}`);

      if (this.classList.contains("panel1") || this.classList.contains("panel1-open")){
        this.classList.toggle('panel1-open');
        this.classList.toggle('panel1');
      }
      if (this.classList.contains("panel2") || this.classList.contains("panel2-open")){
        this.classList.toggle('panel2-open');
        this.classList.toggle('panel2');
      }

      if (this.classList.contains("panel3") || this.classList.contains("panel3-open")){
        this.classList.toggle('panel3-open');
        this.classList.toggle('panel3');

      }

      if (this.classList.contains("panel4")  || this.classList.contains("panel4-open")){
        this.classList.toggle('panel4-open');
        this.classList.toggle('panel4');

      }

      if (this.classList.contains("panel5")  || this.classList.contains("panel5-open")){
        this.classList.toggle('panel5-open');
        this.classList.toggle('panel5');

      }
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      console.log(`e.propertyName = ${e.propertyName} e = ${e}`);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>

</html>